.videos{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    grid-row-gap:2rem;
}

@media (max-width:479px){
    .videos{
        grid-gap: 0.5rem;
        grid-row-gap:1rem;
    }
}

@media (min-width:640px){
    .videos{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:768px){
    .videos{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1024px){
    .videos{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1280px){
    .videos{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width:1536px){
    .videos{
        grid-template-columns: repeat(5, 1fr);
    }
}